<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Advice generator app</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="box">
      <p class="advice__id">Advice #<span id="advice_id"></span></p>
      <p class="advice__text" id="advice_text"></p>
      <img id="divider" style="margin-bottom:10px;" src="./images/pattern-divider-desktop.svg" alt="">
      <div class="img__wapper">
        <img src="./images/icon-dice.svg" alt="icon" class="dice__img">
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>